<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.insulin.netural.medico.Vacination">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="140sp"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:titleTextAppearance="@style/myStyle"></android.support.v7.widget.Toolbar>
    <TextView
        android:background="#ffb74d"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/question"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:text="Ask me a question?" />

    <Button
        android:id="@+id/button"

        android:background="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />
    </LinearLayout>

    <TextView
        android:id="@+id/textVacination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:background="#e3f2fd"/>

</LinearLayout>
