<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insulin.netural.medico.HealthTips">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="180sp"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:titleTextAppearance="@style/myStyle"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/question"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            android:text="Ask me a question?" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bugs (including mosquitos, ticks, and some flies= can spread diseases )including Zika, dengue, and Lyme disease,
many of which cannot be prevented or treated with vaccine or medicine.
\n \n se EPA-registered insect repellents that contain at least 20% DEET (products include Cutter Backwoods and Off! Deeps Woods) for
protectiion against mosquitoes, ticks, and other bugs."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayoutl>
