<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.insulin.netural.medico.Hello">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="130sp"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        app:titleTextAppearance="@style/myStyle"></android.support.v7.widget.Toolbar>


    <TextView

        android:paddingTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:text="Welcome to"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"
        android:text="Dr. Travel!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:paddingTop="16sp"
        android:paddingLeft="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:text="" />

    <TextView
        android:paddingTop="5sp"
        android:paddingLeft="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:id="@+id/age"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:paddingTop="5sp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:id="@+id/sex"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:id="@+id/next"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />


</LinearLayout>
